<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:elevation="10dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/play"
        app:layout_constraintBaseline_toBaselineOf="@+id/btPrev"
        app:layout_constraintStart_toEndOf="@+id/btPrev" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/stop"
        app:layout_constraintBaseline_toBaselineOf="@+id/btPlay"
        app:layout_constraintStart_toEndOf="@+id/btPlay" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/next"
        app:layout_constraintBaseline_toBaselineOf="@+id/btStop"
        app:layout_constraintStart_toEndOf="@+id/btStop" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="249dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Play List"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvMusicList"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvMusicList"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="Logout"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="239dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mvplogo" />
</android.support.constraint.ConstraintLayout>